NEXT_PUBLIC_SUPABASE_URL=https://bhupagdfidshkfdtzfbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodXBhZ2RmaWRzaGtmZHR6ZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTk4MzksImV4cCI6MjA4MTU5NTgzOX0.VNhR4D858da60EAx15zhDy3gKD1V0qkkEc8lD9gwJT8
